#############    MAIL    #################

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="nguyenkhanh17112003@gmail.com"
MAIL_PASSWORD ="jtreofpwxawtqolx"
MAIL_COMPANY = "nguyenkhanh17112003@gmail.com"

#############    DATABASE    #############

DATABASE_SQL_SERVER_URL = @"Data Source=DESKTOP-LEGION\SQLEXPRESS;Initial Catalog=AccountWinForm;Integrated Security=True"